{
  "name": "Phishing Detection",
  "description": "Detects scam emails",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "phishing.html",
    "default_icon":"fish.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting"]
}
